# CouponAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-hdpi/: navigation_bar_color.xml  shape_button_bg.xml  shape_flow_text_bg_normal.xml  shape_indicator_point_selected.xml  shape_title_flag.xml
app/src/main/res/layout/: activity_main.xml  activity_scaner_qr_code.xml  activity_ticket.xml  base_fragment.xml  base_home_fragment.xml  flow_text_view.xml  fragment_empty.xml  fragment_error.xml  fragment_home.xml  fragment_home_pager.xml  fragment_loading.xml  fragment_onsell.xml  fragment_onsell_titlebar.xml  fragment_search.xml  fragment_search_titlebar.xml  fragment_selected.xml  fragment_user.xml  include_title_home_looper.xml  item_home_pager_content.xml  item_on_sell_context.xml  item_selected_page_content.xml  item_selected_page_left.xml  splash_screen.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
